[global_config]
  borderless = True
  inactive_color_offset = 0.6098484848484849
[keybindings]
[profiles]
  [[default]]
    background_color = "#303454"
    background_darkness = 0.92
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono Bold 12
    foreground_color = "#ffffff"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 51:27
      maximised = True
      fullscreen = False
      size = 1869, 1016
      title = geralt@y50: ~
      last_active_term = 218ca84f-67a6-48b1-8d23-0dda9c89509e
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 932
      ratio = 0.5
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 506
      ratio = 0.5004945598417408
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      title = Stage Config
      uuid = 218ca84f-67a6-48b1-8d23-0dda9c89509e
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      title = Simulation
      uuid = 84011cf2-9d24-4e95-8563-eed38470f41b
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 505
      ratio = 0.49950544015825915
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      title = Full Config
      uuid = b13a429b-5a10-4e05-a59f-771d79f8e113
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      title = Git
      uuid = ea6f844a-079a-4aeb-89c3-ddcdc40831c8
[plugins]
